<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mushroom Soup</h1>
    <img src="https://www.simplyrecipes.com/thmb/kcYRrWND4fvAA13DHU52HN-vpec=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2014__12__cream-of-mushroom-soup-horiz-d-1600-35c4020aaa6543e7b6fcecf5e30865e0.jpg" alt="Picture Of Mushroom Soup">
    <h3>Description</h3>
    <p>Cream of mushroom soup is a simple type of soup where a basic roux is thinned with cream or milk and then mushrooms and/or mushroom broth are added. It is well known in North America as a common type of condensed canned soup. Cream of mushroom soup is often used as a base ingredient in casseroles and comfort foods. This use is similar to that of a mushroom-flavored gravy.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>¼ cup unsalted butter</li>
        <li>2 (16 ounce) packages sliced fresh mushrooms</li>
        <li>1 pinch salt</li>
        <li>1 ½ tablespoons all-purpose flour</li>
        <li>6 sprigs fresh tyhme, tied in a bundle with kitchen twine</li>
        <li>2 cloves garlic, peeled</li>
        <li>4 cups chicken broth, or more to taste</li>
        <li>1 cup water, or more to taste</li>
        <li>1 cup heavy whipping cream</li>
        <li>1 salt and freshly ground black pepper to taste</li>
        <li>1 teaspoon fresh thyme leaves for garnish, or to taste</li>
    </ul>
    <h4>Steps</h4>    
    <ol>
        <li>Melt Butter In Large Saucepan And Caramelizing The Mushrooms</li>
        <li>Blend The Mixture And Add Cream</li>
    </ol>
    <a href="https://www.allrecipes.com/recipe/235589/chef-johns-creamy-mushroom-soup/">Reference</a>
</body>
</html>